../Core/Src/garland.c:6:17:lock	1
../Core/Src/garland.c:13:13:unlock	1
../Core/Src/garland.c:42:6:format_user_mode_info	3
../Core/Src/garland.c:55:6:start_editing	1
../Core/Src/garland.c:63:6:finish_editing	1
../Core/Src/garland.c:71:6:e_light_up	3
../Core/Src/garland.c:89:6:e_light_down	3
../Core/Src/garland.c:107:6:e_switch_seq	2
../Core/Src/garland.c:115:6:e_switch_color	3
../Core/Src/garland.c:129:6:is_editing	1
../Core/Src/garland.c:133:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/garland.c:140:13:first_mode	4
../Core/Src/garland.c:162:13:second_mode	6
../Core/Src/garland.c:193:13:third_mode	8
../Core/Src/garland.c:226:13:forth_mode	9
../Core/Src/garland.c:246:13:user_mode	7
../Core/Src/garland.c:284:6:speed_up	3
../Core/Src/garland.c:302:6:speed_down	3
../Core/Src/garland.c:319:6:next_mode	10
../Core/Src/garland.c:352:6:prev_mode	10
../Core/Src/garland.c:385:6:update_state	6
